#spring.cloud.gcp.sql.instance-connection-name=woven-arcadia-299710:us-central1:petmigrationinstance
#spring.cloud.gcp.sql.database-name=postgres
#spring.cloud.gcp.sql.enabled=true
spring.datasource.username=postgres
spring.datasource.password=Marketa141@
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.name=postgres
spring.sql.init.schema-locations=classpath*:schema-postgres.sql
spring.sql.init.data-locations=classpath*:data-postgres.sql
logging.level.org.springframework.web.*=TRACE
spring.sql.init.mode=always
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



